# helm-example

./: .gitignore  Makefile  README.md  build_and_push.sh  deploy.sh  monitor.html  namespaces.yaml  proxy.py  rendered-a.yml  rendered-b.yml
apps/app-a/: Dockerfile  pom.xml
apps/app-a/src/main/java/com/demo/: AppA.java
apps/app-b/: Dockerfile  pom.xml
apps/app-b/src/main/java/com/demo/: AppB.java
apps/base-image/: Dockerfile  pom.xml
apps/base-image/src/main/java/com/demo/: Placeholder.java
charts/app-a/: Chart.yaml  values.schema.json  values.yaml
charts/app-a/templates/: configmap.yaml  deployment.yaml  networkpolicy.yaml  secret.yaml  service.yaml
charts/app-b/: Chart.yaml  values.yaml
charts/app-b/templates/: deployment.yaml  networkpolicy.yaml  service.yaml
charts/postgres/: Chart.yaml  values.yaml
charts/postgres/templates/: networkpolicy.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml  statefulset.yaml
operator/: Dockerfile  Makefile  go.mod  go.sum  main.go
operator/api/v1alpha1/: groupversion_info.go  helmrelease_types.go  zz_generated_deepcopy.go
operator/config/crd/: helmreleases.helm.example.io_crd.yaml
operator/config/manager/: deployment.yaml
operator/config/rbac/: role.yaml  role_binding.yaml  service_account.yaml
operator/config/samples/: helmrelease_app_a.yaml  helmrelease_app_b.yaml  helmrelease_postgres.yaml
operator/controllers/: helmrelease_controller.go
operator/internal/helm/: restclientgetter.go  runner.go
